{
  "name": "ashmovies",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasmelaDev/AshMovies.git"
  },
  "keywords": [],
  "author": "Miguel Lopez Masmela @miguelmasmeladev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasmelaDev/AshMovies/issues"
  },
  "homepage": "https://github.com/MasmelaDev/AshMovies#readme"
}
